################################################################################
#                                                                              #
# LIBTASKFORCE_LIBRARY will be the path to libtaskforce.so                     #
# LIBTASKFORCE_LIBRARIES will be the path to libtaskforce and its dependencies #
# LIBTASKFORCE_INCLUDE_DIR will be the path to libtaskforce's include files    #
# LIBTASKFORCE_INCLUDE_DIRS will be the path to libtaskforce and its           #
#                           dependencies header files                          #
#                                                                              #
################################################################################

set(LIBTASKFORCE_EXTERNAL_DIR "${CMAKE_CURRENT_LIST_DIR}/external")
list(APPEND CMAKE_PREFIX_PATH "${LIBTASKFORCE_EXTERNAL_DIR}/cereal")

# Find external projects
find_package(TBB REQUIRED)
find_package(cereal REQUIRED)

# Create the target to link against
add_library(libtaskforce INTERFACE)

# Required options
target_compile_options(libtaskforce INTERFACE "-std=c++11")


#######################################
# Add the various include directories
#######################################

# Main LibTaskForce headers
list(APPEND LIBTASKFORCE_INCLUDE_DIR ${CMAKE_CURRENT_LIST_DIR}/include)
list(APPEND LIBTASKFORCE_INCLUDE_DIRS ${LIBTASKFORCE_INCLUDE_DIR})
list(APPEND LIBTASKFORCE_INCLUDE_DIRS @MPI_CXX_INCLUDE_PATH@)
list(APPEND LIBTASKFORCE_INCLUDE_DIRS ${CEREAL_INCLUDE_DIRS})
list(APPEND LIBTASKFORCE_INCLUDE_DIRS ${TBB_INCLUDE_DIRS})

target_include_directories(libtaskforce SYSTEM INTERFACE ${LIBTASKFORCE_INCLUDE_DIRS})
list(APPEND LIBTASKFORCE_LIBRARY "-L${CMAKE_CURRENT_LIST_DIR}/lib" taskforce)
list(APPEND LIBTASKFORCE_LIBRARIES ${LIBTASKFORCE_LIBRARY} ${TBB_LIBRARIES})
target_link_libraries(libtaskforce INTERFACE ${LIBTASKFORCE_LIBRARIES})
